#encoding: utf-8
# This is a file that stored most of the family name of Chinese


module Baijiaxing

	NAMES = %w(
	赵 钱 孙 李周 吴 郑 王冯 陈 褚 卫蒋 沈 韩 杨
	朱 秦 尤 许何 吕 施 张孔 曹 严 华金 魏 陶 姜
	戚 谢 邹 喻柏 水 窦 章云 苏 潘 葛奚 范 彭 郎
	鲁 韦 昌 马苗 凤 花 方俞 任 袁 柳酆 鲍 史 唐
	费 廉 岑 薛雷 贺 倪 汤滕 殷 罗 毕郝 邬 安 常
	乐 于 时 傅皮 卞 齐 康伍 元 余 卜顾 孟 平 黄
	和 穆 萧 尹姚 邵 湛 汪祁 毛 禹 狄米 贝 明 臧
	计 伏 成 戴谈 宋 茅 庞熊 纪 舒 屈项 祝 董 梁
	杜 阮 蓝 闵席 季 麻 强贾 路 娄 危江 童 颜 郭
	梅 盛 林 刁钟 徐 邱 骆高 夏 蔡 田樊 胡 凌 霍
	虞 万 支 柯昝 管 卢 莫白 房 裘 缪干 解 应 宗
	丁 宣 贲 邓郁 单 杭 洪包 诸 左 石崔 吉 钮 龚
	程 嵇 邢 滑裴 陆 荣 翁荀 羊 于 惠甄 曲 家 封
	芮 羿 储 靳汲 邴 糜 松井 段 富 巫乌 焦 巴 弓
	牧 隗 山 谷车 侯 宓 蓬全 郗 班 仰秋 仲 伊 宫
	宁 仇 栾 暴甘 钭 历 戎祖 武 符 刘景 詹 束 龙
	叶 幸 司 韶郜 黎 蓟 溥印 宿 白 怀蒲 邰 从 鄂
	索 咸 籍 赖卓 蔺 屠 蒙池 乔 阳 郁胥 能 苍 双
	闻 莘 党 翟谭 贡 劳 逄姬 申 扶 堵冉 宰 郦 雍
	却 璩 桑 桂濮 牛 寿 通边 扈 燕 冀姓 浦 尚 农
	温 别 庄 晏柴 瞿 阎 充慕 连 茹 习宦 艾 鱼 容
	向 古 易 慎戈 廖 庾 终暨 居 衡 步都 耿 满 弘
	匡 国 文 寇广 禄 阙 东欧 殳 沃 利蔚 越 夔 隆
	师 巩 厍 聂晁 勾 敖 融冷 訾 辛 阚那 简 饶 空
	曾 毋 沙 乜养 鞠 须 丰巢 关 蒯 相查 后 荆 红
	游 竺 权 逮盍 益 桓 公万俟 司马上官 欧阳
	夏侯 诸葛 闻人 东方 赫连 皇甫 尉迟 公羊
	澹台 公冶 宗政 濮阳 淳于 单于 太叔 申屠
	公孙 仲孙 轩辕 令狐 徐离 宇文 长孙 慕容
	司徒 司空
	)

	def self.to_s
		NAMES.join(" ")
	end
end

puts Baijiaxing.to_s
